\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fragestellung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Netzwerks}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herangehensweise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konfiguration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Netzwerkanalyse}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Durchgef\IeC {\"u}hrte Tests}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyse von Pings mittels \texttt  {Wireshark}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyse von SSH-Verbindungen mittels \texttt  {Wireshark}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation \& Fazit}{5}}
