\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fragestellung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Netzwerks}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Herangehensweise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}config.boot von Router1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Hinzuf\IeC {\"u}gen der Debian Quellen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konfiguration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Netzwerkanalyse}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ping-Test von Wireshark aufgenommen}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Durchgef\IeC {\"u}hrte Tests}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation \& Fazit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {SSH-Test von Wireshark aufgenommen}}}{6}}
